PORT=8080
CORS_ORIGIN=
PROJECT_ID=
AGENT_ID=
ENVIRONMENT_ID=
OPENAI_API_KEY=
OPENAI_API_KEY_2=
TWITTER_BEARER_TOKEN=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
TWITTER_APP_KEY=
TWITTER_APP_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CALLBACK_URL=
PROXY_SERVER_URL=
PROXY_SERVER_PORT=
PROXY_SERVER_USERNAME=
PROXY_SERVER_PASSWORD=
